<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    &lt;!&ndash;<item
            android:bottom="@dimen/dim_7"
            android:left="@dimen/dim_7"
          android:right="@dimen/dim_7"
          android:top="@dimen/dim_7">&ndash;&gt;
    <item>-->
<shape
        android:shape="rectangle"
        xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorTag1"/>
            <corners android:radius="@dimen/dim_5"/>
        </shape>
<!--
    </item>
</layer-list>-->
