<vector android:height="24dp" android:viewportHeight="108.7"
    android:viewportWidth="108.7" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#127DF6" android:pathData="M54.4,105.7C26,105.7 3,82.7 3,54.4S26,3 54.4,3s51.4,23 51.4,51.4S82.7,105.7 54.4,105.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54.4,6c26.7,0 48.4,21.7 48.4,48.4S81,102.7 54.4,102.7S6,81 6,54.4S27.7,6 54.4,6M54.4,0C24.3,0 0,24.3 0,54.4s24.3,54.4 54.4,54.4s54.4,-24.3 54.4,-54.4S84.4,0 54.4,0L54.4,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M37.1,27.5l46.5,26.9l-46.5,26.8z"/>
</vector>
