<vector android:height="24dp" android:viewportHeight="39.1"
    android:viewportWidth="39.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M20.2,9.9m-7.2,0a7.2,7.2 0,1 1,14.4 0a7.2,7.2 0,1 1,-14.4 0"
        android:strokeColor="#EF6437" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.5,36.7v-5.5c0,-7.4 6.1,-13.5 13.5,-13.5l0,0c7.4,0 13.5,6.1 13.5,13.5v5.5"
        android:strokeColor="#EF6437" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.2,6.7c0,0 -4.4,5.1 -9.7,3.2"
        android:strokeColor="#EF6437" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
