<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-messenger:4.35.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/711d61f13c24e26c0af20ea1a38cbcb9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/711d61f13c24e26c0af20ea1a38cbcb9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/711d61f13c24e26c0af20ea1a38cbcb9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/4.35.0/75443942c1cfdbe6cc7572ab94a4296ed9769e1/facebook-messenger-4.35.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>