<component name="libraryTable">
  <library name="Gradle: jp.wasabeef:recyclerview-animators:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb7bf0c922ff8c442fb55599d1b6d6d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb7bf0c922ff8c442fb55599d1b6d6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb7bf0c922ff8c442fb55599d1b6d6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jp.wasabeef/recyclerview-animators/2.3.0/abdb51b4c4b28860a19766ef38a162b01a33a8fe/recyclerview-animators-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>