<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6305ebd0cc7ac5439b6ebef3509591c7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6305ebd0cc7ac5439b6ebef3509591c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6305ebd0cc7ac5439b6ebef3509591c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>