<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e920479fdc5d86bd5efab6db8c33a246/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e920479fdc5d86bd5efab6db8c33a246/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e920479fdc5d86bd5efab6db8c33a246/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>