<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f591ab272a3d78f8490ffc0260569b9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f591ab272a3d78f8490ffc0260569b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f591ab272a3d78f8490ffc0260569b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>