<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_25">

        <android.support.v7.widget.AppCompatTextView
            style="@style/MyTextSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/font_size_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_18"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical"
            android:padding="@dimen/dim_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etLoginEmailId"
                style="@style/MyEditTextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4"
                android:hint="Email ID"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="80"
                android:maxLines="1"
                android:singleLine="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_1"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginBottom="@dimen/dim_10"
                android:background="@color/colorGreyLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginBottom="@dimen/dim_4">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etLoginPassword"
                    style="@style/MyEditTextSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgPassword"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingRight="@dimen/dim_5"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/imgLoginPassword"
                    android:layout_width="@dimen/dim_22"
                    android:layout_height="@dimen/dim_22"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/dim_2"
                    android:src="@drawable/ic_password_showing" />


            </RelativeLayout>


        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtForgotPass"
            style="@style/MyTextSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dim_8"
            android:gravity="center_vertical|right"
            android:text="Forgot Password ?"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/font_size_13" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            style="@style/MyButtonSemiBoldRoundedOrange"
            android:layout_width="@dimen/dim_180"
            android:layout_height="@dimen/dim_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim_35"
            android:text="Log In"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>