<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dim_290"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dim_5"
    app:cardElevation="@dimen/dim_2"
    android:id="@+id/linErrParentYesCancel"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorErrorRed"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dim_12">

            <ImageView
                android:layout_width="@dimen/dim_26"
                android:layout_height="@dimen/dim_26"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/txtTitleYesCancel"
                style="@style/MyTextSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_2"
                android:gravity="center"
                android:text="Alert"
                android:textColor="#fff"
                android:textSize="@dimen/font_size_18" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtErrorMsgDialogYesCancel"
            style="@style/MyTextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_3"
            android:text="Are you sure you want to delete this address?"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:id="@+id/linYesCancel"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtYes"
                style="@style/MyTextSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_30"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_12"
                android:paddingRight="@dimen/dim_12"
                android:text="Yes"
                android:textColor="@color/colorErrorRed"
                android:textSize="@dimen/font_size_17" />

            <TextView
                android:id="@+id/txtCancel"
                style="@style/MyTextSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_30"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_12"
                android:paddingRight="@dimen/dim_12"
                android:text="Cancel"
                android:textColor="@color/colorErrorRed"
                android:textSize="@dimen/font_size_17" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>