<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linParentEnterName"
		android:layout_width="@dimen/dim_300"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dim_15"
		android:layout_marginBottom="@dimen/dim_15">


	<android.support.v4.widget.NestedScrollView
			android:layout_width="@dimen/dim_295"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_white_rounded_dialog">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="@dimen/dim_10">

			<TextView
					android:id="@+id/txtHeaderAddMember"
					style="@style/MyTextSemiBold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Phone Number"
					android:textColor="@color/colorTextBlack"
					android:textSize="@dimen/font_size_16" />

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dim_15"
					android:background="@drawable/bg_edit_text_add_member"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:padding="@dimen/dim_10">

				<TextView
						style="@style/MyEditTextSemiBold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="@dimen/dim_5"
						android:text="+971"
						android:textColor="@color/colorGreyTimeReview" />

				<EditText
						android:id="@+id/etPhoneNumber"
						style="@style/MyEditTextSemiBold"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Phone Number"
						android:imeOptions="actionDone"
						android:inputType="phone"
						android:maxLength="9"
						android:singleLine="true"
						android:textColor="@color/colorTextBlack"
						android:textColorHint="@color/colorTextHintAddMember" />


			</LinearLayout>

			<Button
					android:id="@+id/btnSaveName"
					style="@style/MyTextSemiBold"
					android:layout_width="@dimen/dim_180"
					android:layout_height="@dimen/dim_40"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/dim_20"
					android:layout_marginBottom="@dimen/dim_5"
					android:background="@drawable/btn_main_orange"
					android:text="Save"
					android:textAllCaps="false"
					android:textColor="#fff"
					android:textSize="@dimen/font_size_15" />

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>


</RelativeLayout>