<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relListingParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chipSubCategoriesScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rvNearbyActivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_demo_angle="15"
                app:shimmer_demo_child_count="2"
                app:shimmer_demo_layout="@layout/row_shimmer_activity"
                app:shimmer_demo_layout_manager_type="linear_vertical"
                app:shimmer_demo_shimmer_color="@color/colorShimmer" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include layout="@layout/content_empty_bookings" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheelNearby"
            android:layout_width="@dimen/dim_28"
            android:layout_height="@dimen/dim_28"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:matProg_barColor="@color/colorMainBlue"
            app:matProg_barWidth="@dimen/dim_2"
            app:matProg_progressIndeterminate="true" />

    </RelativeLayout>

    <include layout="@layout/empty_search_or_filter" />
</RelativeLayout>