<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="4">

	<LinearLayout
			android:id="@+id/linItem"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="4">

		<TextView
				android:id="@+id/txtSession"
				style="@style/MyTextSemiBold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.98"
				android:gravity="center"
				android:paddingTop="@dimen/dim_7"
				android:paddingBottom="@dimen/dim_7"
				android:text=""
				android:textColor="@color/colorTimeTableContent"
				android:textSize="@dimen/font_size_12" />

		<LinearLayout
				android:id="@+id/linSeparator1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.03"
				android:gravity="center"
				android:orientation="horizontal">

			<View
					android:id="@+id/viewSeparatorLine1"
					android:layout_width="@dimen/dim_1"
					android:layout_height="match_parent"
					android:background="@color/colorGreyLine" />

		</LinearLayout>

		<TextView
				android:id="@+id/txtDuration"
				style="@style/MyTextSemiBold"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.98"
				android:gravity="center"
				android:paddingTop="@dimen/dim_7"
				android:paddingBottom="@dimen/dim_7"
				android:text="Sunday"
				android:textColor="@color/colorTimeTableContent"
				android:textSize="@dimen/font_size_12" />

		<LinearLayout
				android:id="@+id/linSeparator2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.03"
				android:gravity="center"
				android:orientation="horizontal">

			<View
					android:id="@+id/viewSeparatorLine2"
					android:layout_width="@dimen/dim_1"
					android:layout_height="match_parent"
					android:background="@color/colorGreyLine" />

		</LinearLayout>

		<TextView
				android:id="@+id/txtPrice"
				style="@style/MyTextSemiBold"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.98"
				android:gravity="center"
				android:paddingTop="@dimen/dim_7"
				android:paddingBottom="@dimen/dim_7"
				android:text="7:30 - 9:00 am"
				android:textColor="@color/colorTimeTableContent"
				android:textSize="@dimen/font_size_12" />

		<LinearLayout
				android:id="@+id/linSeparator3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.03"
				android:gravity="center"
				android:orientation="horizontal">

			<View
					android:id="@+id/viewSeparatorLine3"
					android:layout_width="@dimen/dim_1"
					android:layout_height="match_parent"
					android:background="@color/colorGreyLine" />

		</LinearLayout>

		<TextView
				android:id="@+id/txtValidity"
				style="@style/MyTextSemiBold"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.98"
				android:gravity="center"
				android:paddingTop="@dimen/dim_7"
				android:paddingBottom="@dimen/dim_7"
				android:text="7:30 - 9:00 am"
				android:textColor="@color/colorTimeTableContent"
				android:textSize="@dimen/font_size_12" />

	</LinearLayout>

	<View
			android:id="@+id/viewUnderLine"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dim_1"
			android:background="@color/colorGreyLine" />

</LinearLayout>