<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linHeaderTimeTable"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dim_35"
		android:background="@drawable/bg_time_table_header"
		android:orientation="horizontal"
		android:weightSum="7">

	<TextView
			android:id="@+id/txtPricingCol7"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Sun"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>
	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.03"
			android:gravity="center"
			android:orientation="horizontal">

		<View
				android:layout_width="@dimen/dim_1"
				android:layout_height="match_parent"
				android:background="#fff"/>

	</LinearLayout>

	<TextView
			android:id="@+id/txtPricingCol1"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Mon"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.03"
			android:gravity="center"
			android:orientation="horizontal">

		<View
				android:layout_width="@dimen/dim_1"
				android:layout_height="match_parent"
				android:background="#fff"/>

	</LinearLayout>

	<TextView
			android:id="@+id/txtPricingCol2"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Tue"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.03"
			android:gravity="center"
			android:orientation="horizontal">

		<View
				android:layout_width="@dimen/dim_1"
				android:layout_height="match_parent"
				android:background="#fff"/>

	</LinearLayout>

	<TextView
			android:id="@+id/txtPricingCol3"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Wed"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.03"
			android:gravity="center"
			android:orientation="horizontal">

		<View
				android:layout_width="@dimen/dim_1"
				android:layout_height="match_parent"
				android:background="#fff"/>

	</LinearLayout>

	<TextView
			android:id="@+id/txtPricingCol4"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Thu"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.03"
			android:gravity="center"
			android:orientation="horizontal">

		<View
				android:layout_width="@dimen/dim_1"
				android:layout_height="match_parent"
				android:background="#fff"/>

	</LinearLayout>

	<TextView
			android:id="@+id/txtPricingCol5"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Fri"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.03"
			android:gravity="center"
			android:orientation="horizontal">

		<View
				android:layout_width="@dimen/dim_1"
				android:layout_height="match_parent"
				android:background="#fff"/>

	</LinearLayout>

	<TextView
			android:id="@+id/txtPricingCol6"
			style="@style/MyTextSemiBold"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.98"
			android:gravity="center"
			android:text="Sat"
			android:textColor="#fff"
			android:textSize="@dimen/font_size_14"/>


</LinearLayout>